VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'LUMA Voice Assistant'),
        StringStruct(u'FileDescription', u'LUMA Voice Assistant - AI-powered voice chatbot'),
        StringStruct(u'FileVersion', u'1.0.0'),
        StringStruct(u'InternalName', u'LUMA'),
        StringStruct(u'LegalCopyright', u'MIT License'),
        StringStruct(u'OriginalFilename', u'LUMA.exe'),
        StringStruct(u'ProductName', u'LUMA Voice Assistant'),
        StringStruct(u'ProductVersion', u'1.0.0')])
    ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)